# NDK Image Pull Secret for dm-nkp-workload-1
# This sealed secret creates the docker registry credentials for pulling NDK images
# Scope: cluster-wide (can be used in any namespace)
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ndk-image-registry-credentials
  namespace: ntnx-system
spec:
  encryptedData:
    .dockerconfigjson: AgCWChH+c7flhqaSwkwIJbmGLEEozSf3yr0atFQHV8PNb5agjcRcbH7Kv4YTvR93wCGUhnHqwRAEzetHK0lSwchw3w10DMMFuMe3VgMQYn6Ovree/eQojUBTxfHa3LnpIJU1NgqBEurmKpNat9LN8wJJqQcpw7T7J4he65kzDPCP9/LuFbwTiClxHZ6Jm0CoPVPmxtwZdh5EcWYdj2NeokQ9Gkaa8kuxmYae8qBeo+d3bSQx28VHNStxAE7x/uqgENnj1INXIsTqC/q6MurQ9fhi4qaHKJLuL34Lj8UP2zpoovT/GOPC0hamRyl0MIWCy/y3fnubgpPUwUqx/GakHhQhlBbnHGR49jaztT63xIJaFDw3SX9vRqGaKeZiJb9BJkzSBEUlufL0KbBTtwUarIO9E8mJhzMb1E7LsXrugKPaDS7cugiitD1anzBMXN9RmGapHRkN3vrFqE+D7zc1iZKQSlyAv99jYq+BRUE2fipdB1a2BD/QErFQTJu2W6Mr4lL6kBtoPf701uEWpW9vNoZnf8aEoYb9sfAnkbn0G07LQZuZJnsIGJkhPAls7lIOA2DewpKV8C8aXk+EVmHUUsXjIiHezZ8DacWdK9+ErbhW7hRs2LW7wAAKcE50rfZzwZd4e1NncIgGPNukgXBfsChioTqc99xg9isFKOIH321xAcXNjBcbg6yQ72FVfZJP4eP5V5ZXCX84CvjdAN3UDgANckjX5nk0gm6qvGoqwnDQq2Gua0FZsVRTLbDi6F1+GBAEoiy+Mhpxi4N0o6pP0vb4VoTtwmLa3vRjORwgHQf5vpVoCJlmvCz77fEcmUy/ajQcwiF88dp8ZjJ7IuypGh0fZXBTm4jWmI3/aeCK82wR0OPRuB97ykEv8FpcggPJleLE1CjuB3JcL1g0l65GVz5F5gOyUtjTeUSa0eqY/AjtafzURRCTdkgbxhuGd2rSPo3rQr+NwMX
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ndk-image-registry-credentials
      namespace: ntnx-system
    type: kubernetes.io/dockerconfigjson
---
# Namespace for NDK/Nutanix apps
apiVersion: v1
kind: Namespace
metadata:
  name: ntnx-system
  labels:
    app.kubernetes.io/part-of: nutanix
