# NDK Image Pull Secret for dm-nkp-workload-1
# This sealed secret creates the docker registry credentials for pulling NDK images
# Scope: cluster-wide (can be used in any namespace)
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ndk-image-registry-credentials
  namespace: ntnx-system
spec:
  encryptedData:
    .dockerconfigjson: AgB2aljrTSbe89MZGSvBD5pdPKXQAgsRRs+Fqpt7IbkCCi68TgIr9VS+XfZfwpTmVBEATFt9hqYcgJpn5FoDFMD8ponf5b8HeB/6hpMSYUF1yPOkvYBmZcXTDW0r2rQt9SLFGMqxImKQDxt0bKJUp+nyn22dwu4HhQ/72et9Q8qR8fZjgS18rSli/59qbbbynnYzWvwNbo4vqRXC+WAPmOyvnPGAl28e1HCxDc2cVH92KyI4Mvy1jER997xBl9w1wKdsL5X5azbqNOTsuoYBwYZSBzVyDcfKv364WPXIf8uE7HC0jqp+Bdfz0hRUwpwkczD3e6qfyCV0kWB00d1dwXivoR8+ClBHh1QE3CzldVmHG//q0LAL5BjTGLHJlWpKYK4vRSFLBUzVHDDs9kgOqrSfaOfWsqXCGcV80OaH7eVK7YknV6f5F0xUNBuE0b4K9i4344UuP3GpupnAwThKTy++O2Q0j7TFIPR19GZEa0mRq/uZYxSRAQDcNhilKLLOVsTTqbS/bzcdfYYVKl9O03BGgxV5aRreEespcDYOil2Jl6gVbJb/SoR7vYvmYP2gHsCWn8bNyHSgstjs4KntF8pKI3ZG3anL+JDTzhmvDwUjK9wmHvCqQEJL/Bb8q6VNEPk9WQEh4QFDNNpOArQ7WYXFJIDvKIX0A+8NauLSlhTwCjqnUMULTfHFYMkYEg34n/ir11N6ji+kZP/CqUf0CXQA85bTifSPAY5Zp+UV+TScBcMMzg0uykUoUI0fVUf6U8yg9+qxa6VjzHgz0ForQ+tdQcy1T/tmmUNZBsyCfpeforYBQQZh2yr8fNsoX5dGqF0iX7Rx0vj0+MZ807Q894pwnPnEYl0jDw0hk+QUYP5b/OX8FhO2LAtjfbIPod8e9Hl+rAsSN6kp6mJov6ObnY0FRJLwcXIpmzBzz4yjpw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ndk-image-registry-credentials
      namespace: ntnx-system
    type: kubernetes.io/dockerconfigjson
---
# Namespace for NDK/Nutanix apps
apiVersion: v1
kind: Namespace
metadata:
  name: ntnx-system
  labels:
    app.kubernetes.io/part-of: nutanix
