# Required Probes
# Ensures containers have health probes configured
apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequiredprobes
  annotations:
    description: >-
      Requires containers to have liveness and/or readiness probes.
      Probes enable Kubernetes to detect and recover from failures.
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredProbes
      validation:
        openAPIV3Schema:
          type: object
          properties:
            requireLiveness:
              type: boolean
              description: Require liveness probes
            requireReadiness:
              type: boolean
              description: Require readiness probes
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequiredprobes

        violation[{"msg": msg}] {
          require_liveness
          container := input.review.object.spec.containers[_]
          not container.livenessProbe
          msg := sprintf("Container %v must have a liveness probe", [container.name])
        }

        violation[{"msg": msg}] {
          require_readiness
          container := input.review.object.spec.containers[_]
          not container.readinessProbe
          msg := sprintf("Container %v must have a readiness probe", [container.name])
        }

        require_liveness {
          input.parameters.requireLiveness == true
        }

        require_readiness {
          input.parameters.requireReadiness == true
        }

