---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nutanix-ai-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    .dockerconfigjson: AgAnC90LB5CD7IKEbHnNlqNRmTXla0OVYQvmDxhSkKmQSNYtXCLGYW/JewsDjEyEbVQVT5iWDHQ5zYUre8mFEskeC3G/iiR0aM3nex84/kqfuT0CkFK7S6AcA420Wf1ouzGRLga6ZSFrj+e5Bw72yu03kE16hPBXgT9Y/XSP/acA5AtvgrSD3h6b4ZNZQhkV1tqqVAAX9CMXolnlVDQ+MFHjTdNyyMzWqHMr8ZhiRm/UoCj5naoRnAHbd28+Ps7WXUR7IfUeFxCNrXkvYNeZO8mftqa/ulyT2hMZ/mF5leKJHmpmQGDqYa3CV1nkUvB3BHu3a7SPc78xyxc5b71MzDxi3EzoMJdQs/cQkoSGxNN6QAf3dpBjFNFOIDeOPH/yjc8sZ+76ahP0Cb+Ie0ENmv1weAJG5L49QXTLk3Uk076JS9nB5eJZ7DNswL9BXWTW3kWYTF0j12eUIjj27rbsT9kkZlEy6B2brJr0sVS1PIYHevZ+cIzlRdb/k+pnoT4frGDS3nXmqF+JgXr8BBFTg6wVay4q+jCQZRySOep86Xo1J2phCuFMW/ANBugM6xySeHCvGPaGu3qUAVGAwtcedwNpDGw/eUmi70yQg2Ao4AXjzMzaozPBQNX0V6aP0WBPQqb4xz2zQ4zoaAUeIERCYix5KOMItJ+LbgI2bwU+FzuU6YFP+TpcgsOQzKxn+lO7iRu2AiUaBgPsCKHKs1N9nEoDAB+S6PxKcRQM4SbaV4O1FMkjGDaB9ZEs/2E1afl3dGgs2R7cycXNbeoORsENkBe/joCmx/MRMvlvETYfvQCO303jV4xL2rq9UQ46X8JSs6kzhKtxAuH+oNDGgTmtSuEmb3JWozbyenwl9/Up1sjXd05Ie1OZ083Hf1IGfEb4muKq3eP/WqHiNy5ETVoxMR2oNERZr3uJLnCOL/558PVayxoo7iSTx5KJhY573eBfANanP9hLxg06
  template:
    metadata:
      name: nutanix-ai-image-registry-credentials
      namespace: dm-dev-workspace
    type: kubernetes.io/dockerconfigjson
