---
# CAPD (Cluster API Docker) Cluster
#
# This creates a Docker-based Kubernetes cluster suitable for:
# - Local development/testing
# - CI/CD pipelines
# - Scale testing with Kubemark hollow nodes
#
# Prerequisites:
# - CAPD provider installed on management cluster
# - Docker available on management cluster nodes
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: dm-capd-workload-1
  namespace: dm-dev-workspace
  labels:
    cluster.x-k8s.io/provider: docker
    konvoy.d2iq.io/cluster-name: dm-capd-workload-1
    konvoy.d2iq.io/provider: docker
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 192.168.0.0/16
    services:
      cidrBlocks:
        - 10.96.0.0/12
    serviceDomain: cluster.local
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: dm-capd-workload-1-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: DockerCluster
    name: dm-capd-workload-1

