---
# MachineDeployment for CAPD worker nodes (real Docker container workers)
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: dm-capd-workload-1-md-0
  namespace: dm-dev-workspace
spec:
  clusterName: dm-capd-workload-1
  replicas: 3
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: dm-capd-workload-1
      cluster.x-k8s.io/deployment-name: dm-capd-workload-1-md-0
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-capd-workload-1
        cluster.x-k8s.io/deployment-name: dm-capd-workload-1-md-0
        node-type: capd-worker
    spec:
      clusterName: dm-capd-workload-1
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: dm-capd-workload-1-md-0
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DockerMachineTemplate
        name: dm-capd-workload-1-md-0
      version: v1.31.0
---
# DockerMachineTemplate for worker nodes
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: DockerMachineTemplate
metadata:
  name: dm-capd-workload-1-md-0
  namespace: dm-dev-workspace
spec:
  template:
    spec:
      extraMounts:
        - containerPath: /var/run/docker.sock
          hostPath: /var/run/docker.sock
---
# KubeadmConfigTemplate for worker nodes
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: dm-capd-workload-1-md-0
  namespace: dm-dev-workspace
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          criSocket: unix:///var/run/containerd/containerd.sock
          kubeletExtraArgs:
            eviction-hard: nodefs.available<0%,nodefs.inodesFree<0%,imagefs.available<0%

