# NDK Image Pull Secret for dm-nkp-workload-2
# This sealed secret creates the docker registry credentials for pulling NDK images
# Scope: cluster-wide (can be used in any namespace)
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ndk-image-registry-credentials
  namespace: ntnx-system
spec:
  encryptedData:
    .dockerconfigjson: AgCC51u3LkDj0ykpQYYdw2+RCS/kZeCl41IJaqqRgcJRp5Q0nSbxuhJz8lAK1vOrygRX8jKykyIxrgGWWcuW/M5vwnlMmHJ0mTaoHbd+a1JoV0D08V0XOSdpwWAtn7cm6V3E4t7b2+jqD78EOXeZYHxlRhphdN+DIlfuLQOGI63y2nDE8j73JQiYO/CBitKUe9VIp87WEzVkLIw2NMdk6iQ96giASCwX2UAnndrKkx4pTBD5Hdw22lM5nXPjHeAWokbtNNOPKHylkKDdhATVWChIDFxq8WLhWiH8l7mPufjICJUyWSy3h06VQi05jkiWSgDFG0cGcSpaKDccl+dxbBFQFRvHgitghVNEi5VUCJqGXBKCxOA9IBudOTtsZi/3TwoD/bKB9BM0kacZF4LX2NVwXvn2qhS6BXVJUW9VBycLjw5LKbWfUSd9A4Kkb3gmzzWGLACsTl03c+/WEst4/4f82iR4tNDjxW+TYkkmSBhOGy8CfsOFaUuTO9Kg3UH8r1181fgaTz+t8k4j+0hbjTS3chaHrJm2xUlQmMfPeUafhyjwSvZ3De/3g4KlWZBRFruVTdx/M4fl0BSH3FEppj0MXBZyNWX5Ps7zm8kqxJqsUMJgStaq0b5jpeljLEFO/t2y9f1qmjXImHcj9mKXGsW88yiy/irEHiC0H+UoNrFBfYQwr4nMY18x2XuXt+2/PYV8a1ahRJFnupmjflyeN1d9iFuobAAzc6Dqa4Afw7PqHlO+mW6hedgaaSuTJ7HF+RHdbHfF61BHKPON9/O4bi1icC6Y0ef8AP8pSfW24xwpkmDWpd8RK3UHVEdm7lhENc931S46XiZh1Dn+tshToxngNTGjC3bFpZZdj3vEZgpnZJv8/SFB1S8+VFSbgAXf2F+mr9Xt6tRpIMhsUbw/xBL+XF4auaW7atQWxu6TnGW4n458PZz/bBoAFTl+wNKxAx2VZ63NbTi1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ndk-image-registry-credentials
      namespace: ntnx-system
    type: kubernetes.io/dockerconfigjson
---
# Namespace for NDK/Nutanix apps
apiVersion: v1
kind: Namespace
metadata:
  name: ntnx-system
  labels:
    app.kubernetes.io/part-of: nutanix
