---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgCWwSf3O5ni/s9XJXZc8vpyfUl55t5wi2MmQQ02Srt55dpDRSbwojlECWvudGLjU5mbqpkqL9Uz0VA/7t6vgxVsUEsY4Qe9y9HT9PjUVg7RnjvG0TDqRvTKbQoWggRnCXPxcEYNK0SY0Gq0iIEYVdD8UwtoVFgsFwoUHz1waqMzNmVZOSLB3HKrLAPKTmSxSOMoZfJmd9Btvwlb75dBC4kWpZvfq3BvD4lr0kYOIqYTGuxnpG1v/7H3tRnUv6c+CY7UlvocT2VAW/y8vWqU0juM1U4JrIW7gkP7pKZfpZqN81GTWnEVaV4hc9t8Cli4agILTcpW5I9MEyRbBombo9RGYYq6s/C19RcFXZhDedcB5/ePFE3Lh/P6e2JUZVPCG6Tw0LU8FwpCOOa2/hueWBHg+oFL3HmVrjpHHQ5ZR7hcMSEOodvDVHU4LPzV3l8SEYjUJLKrX+IDsAXoN/iGRMkw56hhS8Bys40GR8101ISufMbfz2MotfSiRUzGshasy3qy0leNEnDuygzhCIaS/6MRJ4/V6KYAn4I6mpKyGiXAod48pOwhF9f9n8HgJqlvS8WcK39JGDKYf9xcjlMZsQsQoOm5IQeKXIS7muJPI9smrPRN3YLVTS79xLJv316LvmQ02vUWf/z0tPAt5eEeIoyVSlKcsmna8smTVS9pRSvB1VaP/Aw7g9kC75YtCO9jh6po/af93a6aRQtCxM8VaRo8e6Vk8C8jwQd/VtzHf9dsJqOf+vMSXrsPa/ObWHkd0dTHgjPAV9BDMSV1xroLdEDm2f9jL6UVxdZizjmCyU8IEqoTMhzASTii66Dp3l69uxFlPjJOxKiIGi1JHgcp8vAEO5/A04fhjBBCXSwsujqX5c6w7gmtRGME6bV6bPirxerKHMF4DvhszRFLIZKYXDxS2T7G+lEJHu4WAap2FUk+Fqy0ZTxoOA3tdM9t89M9bAfhBszwbyKxjSVEdoXlLLf9hWgXcCttRtT4f4P60lGV9Q==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgBUdn1EBaruiWARUCA2+Rm5Z2AzC3slFwmZ5K2rpabNubQZ6DgvcLqFXwEGV7ZYSjlsWCz9Vh9RgDl8oxNERrpI9RjSmXCccks/stMG5Jrt0m3Zdffdso2UpS1arpZvJSnFUP3g0Hpvlp/L9pWYVqQYPy6hOYyxF1xnz5STUPoEj0M+SWbjcfQKCTsbznaHivh1TsOECzKI/fGNi2ELfKp5LgyJHScKsUryRs7B8V2uqf3+OQ/Ibqt7/v4kvNBI55sCyyHLxVpOWCKtlCKB3xgGp7HTXM3JOB87N27M6lOE9+Bvp7Qixehf16vPHVNuB8qRu1UAWmzrSNqgDXl3WNadS78g43qSENAzBH9XYSSQ+6LirSVO2YRc8jF3V+eAHUffaJljfURe7KFiQQYMQR11sy5cIx+vCxqfzcsAezszyQGvc2X5fSCG0esxkdWfCTjXJPsDHKLpI+F81hxEyNe9ne5lKAie7zhPqfEbkK2yGUn+e8eod417v+O5lg2kqOLvozJTSxf79CJrDHAuQ08TFiSO2C0GB8TlZiJUNocCoF1KWjgoQz8yJHSyag9+QMSIQPTBv11M4RnW65eVjyldoGRe8gMInYxXVDSh2urQeCaur6GedAV0HoTYUb6JE/UezJg16+KDxrNwiIYsDr0D3G4HmOpwnPlYhIAU+27K1RoZSygslDuwTL6iSXuLRndbZIA8aTYYHe7M6VzxVhic9Zh7HV+ZmAyfA2E5vsrH86rqfxPhHwPGwrAJJXO6/2QkJKAobi9Cc9o0i3Qwklmt
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgAnU7or+CIyuxJwN3qTXjP7S3Y4iNKJlD0BqtD+bpESiY1iz/LAOOryM2XPHjClYXECHMnQmHc5ReiMaAMVdY9Plv2EX18cI/eSLBuyzy82SevQwjcQPJCV6HSHFm6hyTtjNrTpozkJoikLOMKxndd4Y8KX4Vxwjyky9uOkgZFIt5IUyk7peQFhPXy/ZHa9lISrAHPB3WLdmPXEGOU5GCKsC2B61EPiXZy+ThvFHtrCwKXi2KYBDpGqwp0/IlBrLQ422lwk/vASZJdzMgSy+wTsB5Msf08CQjqdktmzjaWLCR/qfDqsEuMucQKs7+0tU12AJU0P0C3qQi3elFYf0KZZMgjgEreqKzL77cddRHwWiyux4aMlOtG2w/iKMgJ4IyUCt3fwxs2+J0hOcalu1YtOWTjCKLE4aAABuzaWONR3brhewosh8MDK3pTUFh/vPdGlyjXbUMDmMBMzYixeKqf9H/nsmBaoWPj5tML3hzdj24mSbr/ilHj7DRxyTfF8fLxPybHXDjyfiE4ni/J+8QFD++4AOOe/3QqMZ/U19ZUT9PFnUuKB7CQEJfZ13pciI+MhWxQNXivEb4wwa+PCWflm+sbNtERMrZE00MPxEEaT6zpbcwGY9Q6LBeZeGyWXdWxSIrk20hk7xgyp/5fcel5jDyXx95h2mQP8uvRCaUhM4KoGcPlfC7D4258rk95ECwjFGvlGdDxKurxCDJonkCa3YZWrIYCjQw8o2VtNLbAYnw==
    username: AgAuSdKcY3KCDwyVkKli9e7XXFdK+sqSlDSsNlWG/nTlf3YSSlr9wne3j5BASe3x5zuFdM0U1UEAnYQDYKNUAZwQ41JLB8lo/AEmidDqTQ1OMRbSB78zl2/SeekKs5l/vXkXpYyzeOGE6Zd+YLtr7ilKfAh7tQcIDIlJ07Df6NTms34AKD7vnPuRAzXfSUQtWz5e42be0DOLko73NQNDXfiNUri4maDtUhkM/wgihPA0Rfzy2LUz/o8Z/c2QmQEWh7ecSwJxReYpjt9YtK/U7ystZMgA1DK5rljQr+7gEfF/5HDRMWYAMyIgk5NV+9mnbyEzBfOgi4JLi/7ePLBVW+EqZd0kkzhOAUS7zIp1k1fk3fYjZ8/P82pHA2derMB/z6w29nbWe7lxbW+PAxuVroeA1SKADOfIjHbZYPY8ufXmQrysaVDmnnX1U0qp53TwvpGBUKea54KmljIqGCxv2d/Z+83v22VvyGLEyDLtbCX7zF3o7cpckc7mwwM0THOu5eEGke4XZ7PIzo6ScookstCHvklVXLrx68jaEEWFNCTTp9Yi5s8atcmP7UtJP4PPTrhPdl2Yc33207qsVXPU2ApoBKO5jvOuelnWiuZ8zU9PoKGXfYCBhgpVfAnO5goy/UqkANjB8UTvcv/9U8JcwYNmygBo1exM90MIzT8Vf4AK5bJkpzGdw3v6ghAKlrolwm5HY98k7CFSUH5jC2c=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgA8kmjh3EHKAm4R5QZ3uk0vSkANa433xVdApdUUiHns+W9pWualznIyCz+j0WWAgCF+w2Z4zPYLuJTyMWx+i3d+gel33sCQs/0P/cIaQDWVRC1r2kYGL9QydA5VDrIhS3hvKWkFLS13D7fvbA+h6wX1YO6TG0dDZYY2n3LF8iaDYuv/tkwT+e6DZ7MxshDA2AOw7PL/1RpEXFNEpQcLuNV9QxeiOoozJ+BVOgdNaw0LsmE4GGvb5V7knYgeE54Mp8q4f/2+gpagb6N3B9OJAsd8SyA6DEoWefcpObg3MKqb2NQGRRoyjWAADaeDZnZel25WI0nsSKuMu6gDS7O7ACw2JElSrIdjwH9XY6+VPH1lYLhDv2r5bHXwcx2tQnNIEGN1yaWMc5hMiNRSYZJwmljFvCt50cH57BYA/QPf3lDhL7grhMObCn4KRH+RYxBIi85k46naH4aW8yIpZTM0P+inXnuRe8L09gBFpJAkHag99gqPFTmu9C4XCiRZTAi7hG+4f2YUy5uMFE7KuymxFPK+XnT11w6iDUt2w8CyuhaOJ+SA2i8Uqnlb8oFEUtgDWwUCCrtqh6GhDcVqumqLm9LtIyIDqEqrEC9hlEIu/E41AU3FnH5fXOvtcsnaAXg7OLw8uwvZKqVzVHsRB8KLPX17hSwYcmnZsEiBRN+ifo9FLJwwXzbewZjI9/JKx3rgh2rxOkhvQeIVoDCjDQ==
    username: AgCZu9pJWIkZx+CpndVJq0COlUYQz9+B/ETz8EttqrW6gJyRjFaxDq4foWpL1dS6eUhSVXF6AVLuOMyrz1sGu1CyINZTKX5mu37Jf2wU5cJ/IaDPjeZkNTzn7CYN282RoGZXYbzF+53DYzvS84ZIKDvqK7V4sqMCZcXomhJ2Y5zYzGPMkNBvuvDpEva8mnUTrFg0j06h7s70LuZCqFr/9ySf2XkTKz4anMqKMIVSYW5kZUq9NZwNAql6FTtpYDrQp4qf+G56H7X2GjwK5oXEeY8T/zwCH15TEuXs7nRHz3XymUYMuH3JojMTUhx4Z/et55SglIdybrD7vpCW7fca7GFibDdvk6cAPUzPs69FO14HsoRQ4YPA9M+v8RxnRiRQY24xl9pLFt7wdQ8v1+ctg0HT3nia/IeRuNNUbt0C1t1gcdu31hUhct6k6IogHV8KDkEDcJUlcB+6VFl3BMz38K4UH8YjaB/19bkKPXzeSti6/HGtlltU8uDqT+NJiLi2zdHWgJyn3O0uprVkrPLVyw7qtGb/4Vzr0sJUwKhtjGzU4ekaH4QrN8c0PCsnQ9wSbr0QL4NkBUImnVJ16vA6fWfYDVwPpRpUfhbsuDbZo66lgjo0/higCCRPspa5jD7Y5G+HCkpPxAK0BzvNVPNgyk168LJXqnc6F1Gka4i+VOCfHKgPCCi11ineYB3vc/DxowBK4/HqazJByuMw2w==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
