---
# Kubemark Hollow Nodes for CAPD Cluster Scale Testing
#
# IMPORTANT: Kubemark does NOT create standalone clusters!
# It adds "hollow" worker nodes to an EXISTING cluster for scale testing.
#
# These hollow nodes are attached to the dm-capd-workload-1 cluster,
# which already has 3 real CAPD worker nodes.
#
# Total nodes after deployment:
# - 1 control plane (Docker container)
# - 3 CAPD workers (Docker containers)
# - 10 hollow nodes (simulated, minimal resources)
---
# MachineDeployment for Kubemark hollow nodes
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: dm-capd-workload-1-kubemark-md-0
  namespace: dm-dev-workspace
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "5"
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "100"
spec:
  clusterName: dm-capd-workload-1
  replicas: 10
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: dm-capd-workload-1
      cluster.x-k8s.io/deployment-name: dm-capd-workload-1-kubemark-md-0
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-capd-workload-1
        cluster.x-k8s.io/deployment-name: dm-capd-workload-1-kubemark-md-0
        node-type: kubemark-hollow
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: dm-capd-workload-1-kubemark-md-0
      clusterName: dm-capd-workload-1
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
        kind: KubemarkMachineTemplate
        name: dm-capd-workload-1-kubemark-md-0
      version: v1.31.0
---
# KubemarkMachineTemplate - defines the hollow node configuration
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: KubemarkMachineTemplate
metadata:
  name: dm-capd-workload-1-kubemark-md-0
  namespace: dm-dev-workspace
  labels:
    cluster.x-k8s.io/cluster-name: dm-capd-workload-1
spec:
  template:
    spec:
      extraMounts:
        # Mount containerd socket for pod scheduling
        # See: https://github.com/kubernetes-sigs/cluster-api-provider-kubemark/issues/22
        - name: containerd-sock
          containerPath: /run/containerd/containerd.sock
          hostPath: /run/containerd/containerd.sock
          type: Socket
---
# Bootstrap configuration for hollow nodes
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: dm-capd-workload-1-kubemark-md-0
  namespace: dm-dev-workspace
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration:
          name: "{{ ds.meta_data.local_hostname }}"

