# Require Read-Only Root Filesystem
# Ensures containers have read-only root filesystems
apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srequirereadonlyrootfs
  annotations:
    description: >-
      Requires containers to set readOnlyRootFilesystem to true.
      This prevents attackers from modifying application binaries.
spec:
  crd:
    spec:
      names:
        kind: K8sRequireReadOnlyRootFs
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequirereadonlyrootfs

        violation[{"msg": msg}] {
          container := input.review.object.spec.containers[_]
          not container.securityContext.readOnlyRootFilesystem == true
          msg := sprintf("Container %v must set readOnlyRootFilesystem to true", [container.name])
        }

        violation[{"msg": msg}] {
          container := input.review.object.spec.initContainers[_]
          not container.securityContext.readOnlyRootFilesystem == true
          msg := sprintf("Init container %v must set readOnlyRootFilesystem to true", [container.name])
        }

