---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ndk-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    .dockerconfigjson: AgBT8V84HfhBRSrLPtauh3uIIKcmDCYmEP4hl1GpSs49hBhoA3iuEB8IKguINqYuYHQ9m2in/D7NGtxzvzmwxrV9gZOfF8NkZAeqDCW/Cg40x796h/S0c31PYEAHz9u3ZWIdHmz4J226BiU65rRGRDzkME5klh72FuD81aH2D2zinJVF3oo+5uHbEheFzSmYyRUjHitB5k9k/65lh/itRXDWd6CZzEbvYIGDRUz7/LejY+xlW9clEBikuE9DoSfVmjkkKvJTgyrImTjaCYM/1pfbz3tx/V7vRR+rNq8alq9Rf/M16NkE+re0V+M9YwHIwr5OlDsbFqMabEFwuENbhLF27D0bbB46TjrWAyvFQMbjl533f0PEt+etLLZk4tRtblxiYMZUckKiSMn4Gn5RX93ZBsB/BisU9UCUkappoAli42mraX9YcBHeCioPPrdYABZVlRAaf+hQ7CJbkGsqI5o7fzofDTIpwGlb+1VC/CzufwBMp943W81NumACb/gqpazBz3/1Wlq+885n3eqQmEXwkJWCAIxvyE95EuA0ZwKyeMgFxM+Z8q+VAzLbuRXDaUyPesqUW3eTWVf+EWP7caTju+AHkHlvVdp64OnEEiP5InGfyTrLxz2/euOxqax0tHntt3wzt+mVyMn5W1L/ThvOWDS7IvwBIihTpvs9eu2H9LYt90dbwSrfIPyFGrGBV7crY+21KvKGGUrAvDLrMjLcd5OyyAbsP6hpMVeKxetnQfvEQKMONdKhb8NPhBJzGahwe9bm+VQTsw/Mz+fFtDhJhlobr66Y7nnqzGKBJFhFEyrS2gl5vX2sG3XB+rNbmLRZQLHzwOxwUIAcHfDonGUxz0Bx3yuvoSSMekZ9XIC8buZHXJCQLO4S8+yrBJ9tsTEGK2kFXGOE5LuP7mGUWJStJBjWefVnNdoGDiyuPRSabAXmABALivaJSisWV/EhVZMWpRNqudOM
  template:
    metadata:
      name: ndk-image-registry-credentials
      namespace: dm-dev-workspace
    type: kubernetes.io/dockerconfigjson
